-- phpMyAdmin SQL Dump
-- version 4.0.10.10
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1:3305
-- Время создания: Апр 14 2018 г., 13:20
-- Версия сервера: 5.5.45
-- Версия PHP: 5.6.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `apt`
--

-- --------------------------------------------------------

--
-- Структура таблицы `Audiences`
--

CREATE TABLE IF NOT EXISTS `Audiences` (
  `id` tinyint(3) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Индекс',
  `Num` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT 'Порядковый номер',
  `Name` char(15) NOT NULL DEFAULT '' COMMENT 'Название',
  `Title` char(90) NOT NULL DEFAULT '' COMMENT 'Полное название',
  `idTeacher` smallint(5) unsigned NOT NULL DEFAULT '0' COMMENT 'Преподаватель основной',
  `idSubTeacher` smallint(5) unsigned NOT NULL DEFAULT '0' COMMENT 'Преподаватель дополнительный',
  `isLecture` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT 'Лекционная?',
  `isKabinet` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT 'Кабинет?',
  `idBuilding` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT 'Учебный корпус',
  `Floor` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT 'Этаж',
  `coordX` smallint(5) unsigned NOT NULL DEFAULT '0' COMMENT 'X отступ',
  `coordY` smallint(5) unsigned NOT NULL DEFAULT '0' COMMENT 'Y отступ',
  PRIMARY KEY (`id`),
  KEY `idBuilding` (`idBuilding`,`Floor`),
  KEY `idTeacher` (`idTeacher`),
  KEY `idSubTeacher` (`idSubTeacher`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='Аудитории' AUTO_INCREMENT=184 ;

--
-- Дамп данных таблицы `Audiences`
--


-- --------------------------------------------------------

--
-- Структура таблицы `DaysAssess`
--

CREATE TABLE IF NOT EXISTS `DaysAssess` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Индекс',
  `idStudent` mediumint(8) unsigned NOT NULL DEFAULT '0' COMMENT 'Студент',
  `idSubject` smallint(5) unsigned NOT NULL DEFAULT '0' COMMENT 'Дисциплина',
  `Date` date NOT NULL DEFAULT '2010-01-01' COMMENT 'дата занятия',
  `Pair` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT 'Пара',
  `Assess` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT 'Оценка',
  `Inform` enum('Присутствовал','Опоздал','Отсутствовал') NOT NULL DEFAULT 'Присутствовал' COMMENT 'Посещаемость',
  `Comment` varchar(150) NOT NULL DEFAULT '' COMMENT 'Комментарий',
  `idTeacher` smallint(5) unsigned NOT NULL DEFAULT '0' COMMENT 'Преподаватель',
  PRIMARY KEY (`id`),
  KEY `idStudent` (`idStudent`),
  KEY `Date` (`Date`),
  KEY `idSubject` (`idSubject`),
  KEY `Pair` (`Pair`),
  KEY `Assess` (`Assess`),
  KEY `forStudent` (`idStudent`,`Date`),
  KEY `Inform` (`Inform`,`Date`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='Журнал оценок' AUTO_INCREMENT=1586252 ;

--
-- Дамп данных таблицы `DaysAssess`
--


--
-- Триггеры `DaysAssess`
--
DROP TRIGGER IF EXISTS `onDaysAssessInsert`;
DELIMITER //
CREATE TRIGGER `onDaysAssessInsert` AFTER INSERT ON `DaysAssess`
 FOR EACH ROW BEGIN
  DECLARE Value SMALLINT(5);
  SELECT idGroup INTO Value FROM Students WHERE id=NEW.idStudent;
  REPLACE INTO MagazineRecords (Date,idGroup,idSubject,Pair,idTeacher) VALUES (NEW.Date,Value,NEW.idSubject,NEW.Pair,NEW.idTeacher);
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Структура таблицы `Groups`
--

CREATE TABLE IF NOT EXISTS `Groups` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Индекс',
  `Num` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT 'Порядковый номер для вывода',
  `Name` char(12) NOT NULL COMMENT 'Название',
  `idSpecialty` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT 'Индекс специальности',
  `Education` enum('9','11') NOT NULL DEFAULT '9' COMMENT 'Образование',
  `isCorrDepartment` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT 'Заочное отделение?',
  `Number` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT 'Номер группы',
  `idFormMaster` smallint(5) unsigned NOT NULL DEFAULT '0' COMMENT 'Кл. руководитель',
  `Study` enum('Бюджетная','Коммерческая') NOT NULL DEFAULT 'Коммерческая' COMMENT 'Форма обучения',
  `isCollege` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT 'Колледжная?',
  `Curriculum` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT 'Номер учебного плана',
  `isSchedule` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT 'Учавствует в расписании?',
  `Shift` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT 'Смена (0 или 1)',
  `idelcoCurricula` smallint(5) unsigned NOT NULL DEFAULT '0' COMMENT 'Учебный план',
  PRIMARY KEY (`id`),
  KEY `Name` (`Name`),
  KEY `idSpec` (`idSpecialty`),
  KEY `isCorrDepartment` (`isCorrDepartment`),
  KEY `isSchedule` (`isSchedule`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='Группы' AUTO_INCREMENT=519 ;

--
-- Дамп данных таблицы `Groups`
--


-- --------------------------------------------------------

--
-- Структура таблицы `MagazineRecords`
--

CREATE TABLE IF NOT EXISTS `MagazineRecords` (
  `Date` date NOT NULL DEFAULT '2013-09-01' COMMENT 'Дата',
  `idGroup` smallint(5) unsigned NOT NULL DEFAULT '0' COMMENT 'Группа',
  `idSubject` smallint(5) unsigned NOT NULL DEFAULT '0' COMMENT 'Дисциплина',
  `Pair` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT 'Пара',
  `idTeacher` smallint(5) unsigned NOT NULL DEFAULT '0' COMMENT 'Преподаватель',
  UNIQUE KEY `Date` (`Date`,`idGroup`,`idSubject`,`Pair`,`idTeacher`),
  KEY `Date_2` (`Date`,`idTeacher`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='Журнал оценок';

--
-- Дамп данных таблицы `MagazineRecords`
--


-- --------------------------------------------------------

--
-- Структура таблицы `Pair`
--

CREATE TABLE IF NOT EXISTS `Pair` (
  `Id` int(11) NOT NULL,
  `TimeStart` varchar(30) NOT NULL,
  `TimeEnd` varchar(30) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `Pair`
--


-- --------------------------------------------------------

--
-- Структура таблицы `Staffs`
--

CREATE TABLE IF NOT EXISTS `Staffs` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Индекс',
  `Family` char(30) NOT NULL COMMENT 'Фамилия',
  `Name` char(20) NOT NULL COMMENT 'Имя',
  `Father` char(30) NOT NULL COMMENT 'Отчество',
  `Birthday` date NOT NULL DEFAULT '1970-01-01' COMMENT 'Дата рождения',
  `Sex` enum('Муж','Жен') NOT NULL DEFAULT 'Муж' COMMENT 'Пол',
  `isTeacher` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT 'Преподаватель?',
  `typeTeacher` enum('Сотрудник','Основной','Совместитель','Зав.отд.','Ветеран','Администрация') NOT NULL DEFAULT 'Сотрудник' COMMENT 'Тип преподавателя',
  `isWorks` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT 'Работает?',
  `isSuper` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT 'В книге почета?',
  `Rating` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT 'Рейтинг сотрудника',
  `RatingCount` smallint(5) unsigned NOT NULL DEFAULT '0' COMMENT 'Количество проголосовавших',
  PRIMARY KEY (`id`),
  KEY `Family` (`Family`,`Name`,`Father`),
  KEY `isTeacher` (`isTeacher`),
  KEY `isWorks` (`isWorks`),
  KEY `typeTicher` (`typeTeacher`),
  KEY `isSuper` (`isSuper`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='Сотрудники' AUTO_INCREMENT=717 ;

--
-- Дамп данных таблицы `Staffs`
--


-- --------------------------------------------------------

--
-- Структура таблицы `Students`
--

CREATE TABLE IF NOT EXISTS `Students` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Индекс',
  `Family` char(30) NOT NULL COMMENT 'Фамилия',
  `Name` char(20) NOT NULL COMMENT 'Имя',
  `Father` char(30) NOT NULL COMMENT 'Отчество',
  `Birthday` date NOT NULL DEFAULT '1970-01-01' COMMENT 'Дата рождения',
  `Sex` enum('Муж','Жен') NOT NULL DEFAULT 'Муж' COMMENT 'Пол',
  `idGroup` smallint(5) unsigned NOT NULL DEFAULT '0' COMMENT 'Группа',
  `idNation` tinyint(3) unsigned NOT NULL DEFAULT '1' COMMENT 'Национальность',
  `Study` enum('По группе','Бюджетная','Коммерческая') NOT NULL DEFAULT 'По группе' COMMENT 'Форма обучения',
  `Education` enum('9','11') NOT NULL DEFAULT '9' COMMENT 'Образование',
  `isElder` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT 'Староста?',
  `subGroup` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT 'Подгруппа',
  PRIMARY KEY (`id`),
  KEY `Family` (`Family`,`Name`,`Father`),
  KEY `Group` (`idGroup`),
  KEY `Study` (`Study`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=37515 ;

--
-- Дамп данных таблицы `Students`
--


-- --------------------------------------------------------

--
-- Структура таблицы `Subjects`
--

CREATE TABLE IF NOT EXISTS `Subjects` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Индекс дисциплины',
  `littleName` varchar(10) NOT NULL COMMENT 'Название для расписания',
  `Name` varchar(15) NOT NULL COMMENT 'Короткое название',
  `Title` varchar(200) NOT NULL COMMENT 'Полное название',
  `idPCK` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT 'Индекс ПЦК',
  `idSubjGroup` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT 'Индекс группы дисциплин',
  `idCurrCycle` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT 'Индекс учебного цикла',
  `isGenCycle` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT 'Общеобразовательный цикл?',
  `isAddons` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT 'Не учебная?',
  `idelcoSubject` smallint(5) unsigned NOT NULL DEFAULT '0' COMMENT 'Новая дисциплина',
  PRIMARY KEY (`id`),
  UNIQUE KEY `Name` (`Name`),
  KEY `idPCK` (`idPCK`),
  KEY `idSubjGroup` (`idSubjGroup`),
  KEY `idCurrCycle` (`idCurrCycle`),
  KEY `isGenCycle` (`isGenCycle`),
  KEY `isAddons` (`isAddons`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='Дисциплины' AUTO_INCREMENT=4759 ;

--
-- Дамп данных таблицы `Subjects`
--


-- --------------------------------------------------------

--
-- Структура таблицы `Users`
--

CREATE TABLE IF NOT EXISTS `Users` (
  `UserId` int(11) NOT NULL,
  `Login` varchar(50) NOT NULL,
  `Pass` varchar(50) NOT NULL,
  `IP` varchar(50) NOT NULL,
  `Role` varchar(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `Users`
--


/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
